schedules:                          # This schedule ensures this example itself
- cron: '23 0 * * SUN'              # stays up to date. It is not necessary
  displayName: Weekly health check  # for analyzing your project on SonarCloud.
  branches:                         # You can omit "schedules:" section.
    include:
      - main
jobs:
- job: BuildLinuxWithSonarCloud
  displayName: Build for MacOS\CMake With SonarCloud
  pool:
    vmImage: 'macos-latest'
  variables:
    BUILD_WRAPPER_DOWNLOAD_URL: https://sonarcloud.io/static/cpp/build-wrapper-macosx-x86.zip
  steps:
  - task: SonarCloudPrepare@1
    inputs:
      SonarCloud: 'SonarCloud' # Name of the SonarCloud service connection you created
      organization: 'sonarsource-cfamily-examples'
      scannerMode: 'CLI'
      configMode: 'file'
  - bash: |
      mkdir -p $HOME/.sonar
      curl -sSLo $HOME/.sonar/build-wrapper-macosx-x86.zip ${{variables.BUILD_WRAPPER_DOWNLOAD_URL}}
      unzip -o $HOME/.sonar/build-wrapper-macosx-x86.zip -d $HOME/.sonar/
    displayName: Download and install build wrapper
  - bash: |
      export PATH=$HOME/.sonar/build-wrapper-macosx-x86:$PATH
      build-wrapper-macosx-x86 --out-dir build_wrapper_output_directory xcodebuild
    workingDirectory: .
    displayName: Build in build-wrapper
  - task: SonarCloudAnalyze@1
